### O: review Http Basic and RESTFul APi、 create springBoot demo
### R: familiar and unfamiliar
### I: maybe It's been a while since I've use springBoot project
### D: focus in the class and Complete the exercises carefully

